# advertising-campaign-analysis

./: .scalafmt.conf  pom.xml  readme.md
data/ad_events/date=2023-05-17/: part-00000-080c5e46-87b1-447d-b548-1f56562f9511.c000.json  part-00000-19b09adc-7078-44a5-8cfc-247d68c3fead.c000.json
data/ad_events/date=2023-05-18/: part-00000-080c5e46-87b1-447d-b548-1f56562f9511.c000.json  part-00000-19b09adc-7078-44a5-8cfc-247d68c3fead.c000.json
data/ad_events/date=2023-05-19/: part-00000-080c5e46-87b1-447d-b548-1f56562f9511.c000.json
data/ad_events/date=2023-05-20/: part-00000-080c5e46-87b1-447d-b548-1f56562f9511.c000.json  part-00000-19b09adc-7078-44a5-8cfc-247d68c3fead.c000.json
data/historical_data/audience_reach/date=2023-05-17/: part-00000-d7250c19-ee8e-40f3-a1e7-f940fd2075ba.c000.snappy.parquet
data/historical_data/audience_reach/date=2023-05-18/: part-00000-d7250c19-ee8e-40f3-a1e7-f940fd2075ba.c000.snappy.parquet
data/historical_data/audience_reach/date=2023-05-19/: part-00000-d7250c19-ee8e-40f3-a1e7-f940fd2075ba.c000.snappy.parquet
data/historical_data/user_engagement/date=2023-05-17/: part-00000-38b115b3-da84-4e11-98b1-80d9d3361e70.c000.snappy.parquet
data/historical_data/user_engagement/date=2023-05-18/: part-00000-38b115b3-da84-4e11-98b1-80d9d3361e70.c000.snappy.parquet
data/historical_data/user_engagement/date=2023-05-19/: part-00000-38b115b3-da84-4e11-98b1-80d9d3361e70.c000.snappy.parquet
data/streaming_event_data/date=2023-05-19/: part-00000-19b09adc-7078-44a5-8cfc-247d68c3fead.c000.json
src/main/scala/com/gelerion/advertising/campaign/analysis/: AnalyseHistoricalData.scala  CampaignAnalysis.scala  CampaignAnalysisMain.scala  CampaignAnalysisNaiveStrategy.scala  CampaignAnalysisSketchesStrategy.scala  SparkJob.scala
src/main/scala/com/gelerion/advertising/campaign/analysis/reports/: UserEngagementReport.scala
src/test/scala/com/gelerion/advertising/campaign/analysis/: AdEventsDataGenerator.scala  DataLoader.scala
